programa
{
	real prova1, prova2, prova3, prova4, media 
	
	funcao inicio()
	{
	    escreva("Digite sua primeira nota: ")
	    leia(prova1) limpa()
	    escreva("Digite sua segunda nota: ")
	    leia(prova2) limpa()
	    escreva("Digite sua terceira nota: ")
	    leia(prova3) limpa()
	    escreva("Digite sua quarta nota: ")
	    leia(prova4) limpa()
	    
	    media=(prova1+prova2+prova3+prova4)/4
		escreva("Sua média é final é ", media, ".", "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */